{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/admin-users/:id",
      "destination": "/api/admin-users?adminUserId=:id"
    },
    {
      "source": "/api/work-chat/bootstrap",
      "destination": "/api/work-chat?_wcAction=bootstrap"
    },
    {
      "source": "/api/work-chat/channels/:channelId/messages",
      "destination": "/api/work-chat?_wcAction=channel-messages&channelId=:channelId"
    },
    {
      "source": "/api/work-chat/channels/:channelId/read",
      "destination": "/api/work-chat?_wcAction=channel-read&channelId=:channelId"
    },
    {
      "source": "/api/work-chat/order-threads",
      "destination": "/api/work-chat?_wcAction=order-threads"
    },
    {
      "source": "/api/work-chat/attachments/prepare",
      "destination": "/api/work-chat?_wcAction=attachment-prepare"
    },
    {
      "source": "/api/work-chat/attachments/:attachmentId/url",
      "destination": "/api/work-chat?_wcAction=attachment-url&attachmentId=:attachmentId"
    },
    {
      "source": "/api/tasks/:id/history",
      "destination": "/api/tasks/:id?_taskAction=history"
    },
    {
      "source": "/api/tasks/:id/time-entries",
      "destination": "/api/tasks/:id?_taskAction=time-entries"
    },
    {
      "source": "/api/tasks/:id/draft",
      "destination": "/api/tasks/:id?_taskAction=draft"
    },
    {
      "source": "/api/tasks/:id/assign",
      "destination": "/api/tasks/:id?_taskAction=assign"
    },
    {
      "source": "/api/tasks/:id/approve-draft",
      "destination": "/api/tasks/:id?_taskAction=approve-draft"
    },
    {
      "source": "/api/tasks/:id/start",
      "destination": "/api/tasks/:id?_taskAction=start"
    },
    {
      "source": "/api/tasks/:id/submit",
      "destination": "/api/tasks/:id?_taskAction=submit"
    },
    {
      "source": "/api/tasks/:id/submit-without-time",
      "destination": "/api/tasks/:id?_taskAction=submit-without-time"
    },
    {
      "source": "/api/tasks/:id/start-revision",
      "destination": "/api/tasks/:id?_taskAction=start-revision"
    },
    {
      "source": "/api/tasks/:id/request-revision",
      "destination": "/api/tasks/:id?_taskAction=request-revision"
    },
    {
      "source": "/api/tasks/:id/approve",
      "destination": "/api/tasks/:id?_taskAction=approve"
    },
    {
      "source": "/api/tasks/:id/cancel",
      "destination": "/api/tasks/:id?_taskAction=cancel"
    },
    {
      "source": "/api/tasks/:id/reopen",
      "destination": "/api/tasks/:id?_taskAction=reopen"
    },
    {
      "source": "/api/tasks/:id/archive",
      "destination": "/api/tasks/:id?_taskAction=archive"
    },
    {
      "source": "/api/tasks/:id/time-entries/:entryId/correct",
      "destination": "/api/tasks/:id?_taskAction=time-entry-correct&entryId=:entryId"
    },
    {
      "source": "/api/orders/:id",
      "destination": "/api/inquiries/:id/workflow?_opsAction=order-details"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
